1647866676996	Rename package 'com.sahabt.library.user'
1647866723291	Rename package 'com.example.ddd.annotations'
1647867522093	Delete element
1647939394135	Delete element
1647939622972	Delete element
1647946629888	Copy compilation units
1647952280574	Copy compilation unit
1647960092350	Copy compilation unit
1647962127465	Copy compilation unit
1648018495973	Copy compilation unit
1648018525576	Delete element
1648021760189	Delete element
1648021766238	Copy compilation unit
1648021779487	Rename type 'User'
1648021788542	Delete element
1648021809793	Copy compilation units
1648021890278	Delete element
1648021902619	Copy compilation unit
1648022092427	Delete element
1648022305217	Copy compilation unit
1648025015081	Delete element
1648025028346	Copy compilation units
1648025064048	Copy compilation units
1648025092566	Copy compilation units
1648025128354	Delete elements
1648025620508	Delete element
1648035071529	Delete element
1648035085868	Delete element
1648035190441	Copy compilation unit
1648035274314	Copy compilation unit
1648035288062	Copy compilation unit
1648035333749	Delete element
1648035340837	Copy compilation unit
1648035359550	Copy compilation units
1648035390235	Copy compilation unit
1648035419817	Copy compilation unit
1648035477173	Delete element
1648035492288	Delete element
1648035601834	Rename type 'CrediCard'
1648035616730	Rename type 'CrediCardNo'
1648038629466	Copy compilation unit
1648038634389	Delete element
1648038651345	Delete element
1648038658722	Copy compilation unit
1648039087889	Rename package 'com.sahabt.library.domain.credicard'
1648039162662	Rename field 'crediCardNo'
1648039381807	Delete element
1648039395747	Copy compilation units
1648039437986	Copy compilation unit
1648039529891	Delete element
1648039588657	Copy compilation unit
1648041184978	Copy compilation unit
